#server.port=8085

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

# Logging path for file
#logging.path=

# Logging Level
#logging.level.org.springframework=DEBUG
#logging.level.com.app.data.imps=DEBUG

#Database Connecction Details
db.driver: org.postgresql.ds.PGSimpleDataSource
db.url: jdbc:postgresql://localhost:5432/testDb
db.username: postgres
db.password: postgresql

#Hibernate Configurations
hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.use_sql_comments: true
hibernate.format_sql: false
hibernate.generate_statistics: false
javax.persistence.validation.mode: none
org.hibernate.envers.store_data_at_delete: true
org.hibernate.envers.global_with_modified_flag: true